<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch</title>
    <style>
    .weui-switch {
        -webkit-appearance: none;
        appearance: none;
        position: relative;
        width: 52px;
        height: 32px;
        border: 1px solid #DFDFDF;
        outline:none;
        border-radius: 16px;
        box-sizing: border-box;
        background-color: #DFDFDF;
        
    }
    .weui-switch:after {
        content: '';
        position: absolute;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        top: 0px;
        left: 0px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.4)
    }
    .weui-switch:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 30px;
        border-radius: 15px;
        background-color: #FDFDFD;
        transition: transform 0.35s ease-out;
    }
    .weui-switch:checked:after {
        transform: translateX(20px);
        -webkit-transform: translateX(20px);
        transition: transform 0.35s ease-out;
    }
    .weui-switch:checked {
        background-color: #1AAD19;
        border-color: #1AAD19;
    }
    .weui-switch:checked:before {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    </style>
</head>
<body>
    <input type="checkbox" class="weui-switch">
</body>
</html>