<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #f3f3f3;
            width: 1100px;
            padding: 0;
            box-sizing: border-box;
        }
        .col-md-5 a {
            display: block;
        }
        .col-md-5 a img {
            height: 100%;
            width: 100%;
            vertical-align: middle;
        }
        table {
            padding-top: 10px;
            border-collapse:collapse;
            border-spacing:0;
        }
        .row div{
            padding: 0;
        }
        table th {
            width: 75px;
            font-size: 14px;
        }
        table td {
            font-size: 12px;
        }
        table td a {
            color: green;
        }
        th,td{
            white-space: nowrap;
            padding-bottom: 5px;
            color: #666;
            font-weight: normal;
        }
        .col-md-3 {
            padding: 0;
        }
        .col-md-3 img{
            width: 183px;
            height: 265px;
            float: right;
        }
        .btn {
            display: inline-block;
            padding: 10px 16px;
            font-size: 18px;
            background-color: green;
            color: #fff;
        }
        .text {
            margin-left: 15px;
        }
        .col-md-4 {
            box-sizing: border-box;
           padding: 0 20px;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <a href="https://www.baidu.com/"><img src="./index.png" alt=""></a>
            </div>
            <div class="col-md-4">
                <table class="table">
                    <tbody>
                        <tr>
                        <th scope="row">开始时间：</th>
                        <td>2018-08-22 13:00 周三</td>
                        </tr>
                        <tr>
                        <th scope="row">结束时间：</th>
                        <td>2018-08-22 17:00 周三</td>
                        </tr>
                        <tr>
                        <th scope="row">举办地点：</th>
                        <td><a href="http://map.baidu.com/?l=&s=s%26wd%3D%E6%B7%B1%E5%9C%B3%E5%B8%82%E6%B7%B1%E5%9C%B3%E5%B8%82%E5%8D%97%E5%B1%B1%E5%8C%BA%E6%A1%82%E5%BA%99%E8%B7%AF%E5%8C%97%E7%91%9E%E5%B3%B0%E5%A4%A7%E5%8E%A6%E7%91%9E%E5%B3%B0%E5%88%9B%E4%B8%9A%E4%B8%AD%E5%BF%83" target="_blank">深圳市深圳市南山区桂庙路北瑞峰大厦瑞峰创业中心</a></td>
                        </tr>
                        <tr>
                        <th scope="row">主办方：</th>
                        <td><a href="http://aura.cn/">光环</a></td>
                        </tr>
                        <tr>
                        <th scope="row">报名截止：</th>
                        <td>85天15时19分44秒</td>
                        </tr>
                        <tr>
                        <td colspan="2"><a class="btn" href="http://cn.mikecrm.com/hWpFZqA">立即报名</a><span class="text">活动即将开始</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-3">
                <a href="http://map.baidu.com/?l=&s=s%26wd%3D%E6%B7%B1%E5%9C%B3%E5%B8%82%E6%B7%B1%E5%9C%B3%E5%B8%82%E5%8D%97%E5%B1%B1%E5%8C%BA%E6%A1%82%E5%BA%99%E8%B7%AF%E5%8C%97%E7%91%9E%E5%B3%B0%E5%A4%A7%E5%8E%A6%E7%91%9E%E5%B3%B0%E5%88%9B%E4%B8%9A%E4%B8%AD%E5%BF%83" target="_blank"><img src="./map.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>